# Основні налаштування
PORT=3000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=---

# API налаштування
API_VERSION=v1
SAVEECOBOT_API=https://api.saveecobot.com/output.json

# Безпека
JWT_SECRET=---
BCRYPT_ROUNDS=12

# Rate limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
